html {
    height: 100%;
}

body {
    overflow-x: hidden;
    height: 100%;
    .background {
        position: fixed;
        z-index: -1;
        height: 110vh;
        width: 110vw;
        // background: linear-gradient(0deg, rgba(0, 0, 255, 0.7) -5%, rgba(255,255,255,1) 10%);
        background-position: bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(2px);
        opacity: .7;
    }
}

a {
    text-decoration: none;
    color: black;
}

.wrapper {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
img {
    max-width: 100%;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    padding-bottom: 5vh;
    max-width: 100%;
    @media screen and (max-width : 1280px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 4vw;
    }
    @media screen and (max-width : 768px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 4vw;
    }
}





// animation
@keyframes animate {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes animate2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-200%);
    }
}